[program:valentinesdaybot]
directory=/root/urcop/valentinesday-bot/
command=env/bin/python3 app.py

autostart=true
autorestart=true
stderr_logfile=/root/urcop/logs/logfile_err.log
stdout_logfile=/root/urcop/logs/logfile.log