[program:valentinesdaybot]
directory=/root/urcop/valentinesday-bot
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/root/urcop/logs/logfile_err.log
stdout_logfile=/root/urcop/logs/logfile.log